DB_NAME=apartment-dev-local
DB_USER=apartment-dev
DB_PASS=123456
DB_PORT=5432
DB_HOST=localhost
SECRET_KEY=any_secret
JWT_SCHEME=jwt
JWT_TOKEN_PREFIX=JWT
JWT_SECRET_OR_KEY=XXXXXXXXXXXX
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO=XXXX
LOG_DIR_NAME=../../log
LOG_FILE_NAME=app.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILE=25
LOG_DATE_PATTERN=.dd-MM-yyyy
DEFAULT_LANGUAGE=en
PREFIX_BASE_API=/api/v1/
NODE_ENV=development
BE_PORT=3000
EMAIL_SYSTEM=sanglhx@gmail.com
TIME_OUT_VERIFY_EMAIL=604800
TIME_OUT_VERIFY_PHONE=3600
